# MobileMoneyAnalyzer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anthonyangatia/mobilemoneyanalyzer/: ExampleInstrumentedTest.kt  NewDatabaseTest.kt  ReceiptsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonyangatia/mobilemoneyanalyzer/: MainActivity.kt  MainActivity2.kt  MonthlyChartFragment.kt  MonthlyChartViewModel.kt  MonthlyChartViewModelFactory.kt  Prefs.kt  ReceiptViewModel.kt  ReceiptsAdapter.kt  ReceiptsFragment.kt  ReceiptsViewModelFactory.kt  TransactionReceipt.kt  Util.kt
app/src/main/java/com/anthonyangatia/mobilemoneyanalyzer/barchart/: BarChartFragment.kt  BarChartViewModel.kt  BarChartViewModelFactory.kt
app/src/main/java/com/anthonyangatia/mobilemoneyanalyzer/compare/: CompareFragment.kt  CompareViewModel.kt
app/src/main/java/com/anthonyangatia/mobilemoneyanalyzer/database/: Receipt.kt  ReceiptsDao.kt  ReceiptsDatabase.kt
app/src/main/java/com/anthonyangatia/mobilemoneyanalyzer/linechart/: MonthlyChartFragment.kt  MonthlyChartViewModel.kt  MonthlyChartViewModelFactory.kt
app/src/main/java/com/anthonyangatia/mobilemoneyanalyzer/piechart/: PieFragment.kt  PieViewModel.kt  PieViewModelFactory.kt
app/src/main/java/com/anthonyangatia/mobilemoneyanalyzer/serviceandreceiver/: MyIntentService.kt  SmsReceiver.kt  (+1 more)
app/src/main/res/drawable/: classify_icon.xml  compare_icon.xml  green_arrow_svg.xml  green_rectangle2.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_send_24.xml  ic_green_rectangle.xml  rectangle.xml  red_arrow_svg.xml  rotated_green.xml  target_icon.xml  user_avatar.xml
app/src/main/res/drawable-v24/: ic_red_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bar_chart_fragment.xml  classify_fragment.xml  compare_fragment.xml  exp_inc_summary_fragment.xml  fragment_home.xml  fragment_new_home.xml  fragment_notifications.xml  fragment_person_detail.xml  fragment_settings.xml  fragment_sms_receipts.xml  item_view_exp_inc.xml  item_view_person.xml  item_view_sms_receipt.xml  item_view_target.xml  item_view_transaction_summary.xml  monthly_chart_fragment.xml  person_item_view.xml  person_list_fragment.xml  pie_fragment.xml  search_fragment.xml  settings1_fragment.xml  sms_receipt_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/anthonyangatia/mobilemoneyanalyzer/: ExampleUnitTest.kt
(+33 files in other folders)
