<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_compareFragment"
            app:destination="@id/compareFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_personListFragment"
            app:destination="@id/personListFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_navigation_search_to_classifyFragment"
            app:destination="@id/classifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/compareFragment"
        android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.settings.compare.CompareFragment"
        android:label="CompareFragment"
        tools:layout="@layout/compare_fragment" />
    <fragment
        android:id="@+id/personListFragment"
        android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.settings.PersonListFragment"
        android:label="PersonListFragment"
        tools:layout="@layout/person_list_fragment">
        <action
            android:id="@+id/action_personListFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.settings.target.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/classifyFragment"
        android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.settings.classify.ClassifyFragment"
        android:label="classify_fragment"
        tools:layout="@layout/classify_fragment" >
        <argument
            android:name="receipt_id"
            app:argType="long" />
    </fragment>
</navigation>