<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.anthonyangatia.mobilemoneyanalyzer.ui.home.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeTopCardView"
                style="@style/CustomCardView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/amtSpentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        android:text="@{String.valueOf(homeViewModel.weekExpense)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:text="280" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Kshs"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/amtSpentTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/spentThisWeek"
                        style="@style/WhiteRobotoBlack12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:text="Spent this week"
                        app:layout_constraintEnd_toEndOf="@+id/amtSpentTextView"
                        app:layout_constraintStart_toStartOf="@+id/amtSpentTextView"
                        app:layout_constraintTop_toBottomOf="@+id/amtSpentTextView" />

                    <TextView
                        android:id="@+id/statsForJan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="@{homeViewModel.month}"

                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/spentThisWeek"
                        app:layout_constraintStart_toStartOf="@+id/spentThisWeek"
                        app:layout_constraintTop_toBottomOf="@+id/spentThisWeek"
                        tools:text="Stats for January" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/statsCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="16dp"
                        app:contentPadding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statsForJan">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/expenditureAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_black"
                                android:text="@{String.valueOf(homeViewModel.monthExpenditure)}"
                                android:textColor="@color/indigo"
                                android:textSize="24sp"
                                app:layout_constraintEnd_toEndOf="@+id/expenditureLabel"
                                app:layout_constraintStart_toStartOf="@+id/expenditureLabel"
                                app:layout_constraintTop_toBottomOf="@+id/expenditureLabel"
                                tools:text="30,000" />

                            <TextView
                                android:id="@+id/incomeAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_black"
                                android:textColor="@color/indigo"
                                android:textSize="24sp"
                                android:text="@{String.valueOf(homeViewModel.monthIncome)}"
                                app:layout_constraintEnd_toEndOf="@+id/incomeLabel"
                                app:layout_constraintStart_toStartOf="@+id/incomeLabel"
                                app:layout_constraintTop_toTopOf="@+id/expenditureAmount"
                                tools:text="50000" />

                            <TextView
                                android:id="@+id/incomeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:fontFamily="@font/roboto_black"
                                android:text="Income"
                                android:textColor="@color/indigo"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/expenditureLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/expenditureLabel" />

                            <TextView
                                android:id="@+id/expenditureLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_black"
                                android:text="Expenditure"
                                android:textColor="@color/indigo"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/balanceLabel"
                                app:layout_constraintEnd_toStartOf="@+id/balanceLabel"
                                app:layout_constraintStart_toEndOf="@+id/incomeLabel"
                                app:layout_constraintTop_toTopOf="@+id/balanceLabel" />

                            <TextView
                                android:id="@+id/balanceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:fontFamily="@font/roboto_black"
                                android:text="Balance"
                                android:textColor="@color/indigo"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/balanceAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_black"
                                android:textColor="@color/indigo"
                                android:textSize="24sp"
                                android:text="@{String.valueOf(homeViewModel.balance)}"
                                app:layout_constraintEnd_toEndOf="@+id/balanceLabel"
                                app:layout_constraintStart_toStartOf="@+id/balanceLabel"
                                app:layout_constraintTop_toTopOf="@+id/expenditureAmount"
                                tools:text="5,500" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/trendsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="Trends"
                android:textColor="@color/indigo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeTopCardView" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/barGraph"
                android:name="com.anthonyangatia.mobilemoneyanalyzer.linechart.BarChartFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trendsLabel"
                tools:layout="@layout/monthly_chart_fragment" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/expIncSum"
                android:name="com.anthonyangatia.mobilemoneyanalyzer.ui.home.ExpIncSummaryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barGraph"
                tools:layout="@layout/exp_inc_summary_fragment" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>