<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/light_gray_spinner_shade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/targetMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Target Expenditure Exceeded"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/targetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target: 500/Month"
        app:layout_constraintStart_toStartOf="@+id/targetMessageTextView"
        app:layout_constraintTop_toBottomOf="@+id/targetMessageTextView" />

    <TextView
        android:id="@+id/currentExpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Current Expenditure: 500"
        app:layout_constraintStart_toEndOf="@+id/targetTextView"
        app:layout_constraintTop_toTopOf="@+id/targetTextView" />

    <TextView
        android:id="@+id/targetDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="Mon 15"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/targetMessageTextView" />

    <TextView
        android:id="@+id/targetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="9:45pm"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/targetDayDate"
        app:layout_constraintTop_toBottomOf="@+id/targetDayDate" />
</androidx.constraintlayout.widget.ConstraintLayout>